server.servlet.session.timeout=5m
application.user.username=testuser
application.user.userpassword=userpassword
application.user.adminname=testadmin
application.user.adminpassword=adminpassword
application.jsp.home=Home.jsp
application.jsp.error=Error.jsp
application.jsp.statement=Statement.jsp
application.jsp.accountuser=AccountUser.jsp
application.jsp.accountadmin=AccountAdmin.jsp